PROGRAM=1
IF=2
THEN=3
ELSE=4
STRING=5
INTEGER=6
BOOLEAN=7
BEGIN=8
END=9
WHILE=10
DO=11
READ=12
VAR=13
FALSE=14
TRUE=15
WRITE=16
OPAD=17
OPMULT=18
OPLOG=19
OPNEG=20
OPREL=21
PVIG=22
PONTO=23
ATRIB=24
DPONTOS=25
VIG=26
ABPAR=27
FPAR=28
ID=29
CTE=30
CADEIA=31
COMENTARIO=32
ESPACO=33
ERRO=34
'program'=1
'if'=2
'then'=3
'else'=4
'string'=5
'integer'=6
'boolean'=7
'begin'=8
'end'=9
'while'=10
'do'=11
'read'=12
'var'=13
'false'=14
'true'=15
'write'=16
'~'=20
';'=22
'.'=23
':='=24
':'=25
','=26
'('=27
')'=28
